<repository
id="083e55f9-bef0-4a2c-9a8f-62b3fbc2867c"
name="Project1Repository">
	<codegen
	classname="Project1Repository"
	namespace="Project1">
	</codegen>
	<rootfolder
	capname="unknown"
	id="c778f625-b014-42c7-9b6b-927a42bcaacf"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="9c13c1af-028c-43a1-a74a-4b6fe0c0e6fa"
		isrooted="True"
		name="MBATest"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="webdocument"
			id="ecf138eb-bdb3-4790-9005-b114c3f2a7ec"
			isrooted="True"
			name="Login"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="inputtag"
				id="c13b0ccb-c40b-4eb7-85c5-dc82baee3c1e"
				name="InputUsername"
				refimgid="3fb8d1cf-8068-43a9-9c46-c3cceabed9c4"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']//input[#'input-username']"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@name='username']
				</item>
				<item
				capname="inputtag"
				id="8d241989-955c-4dc6-8e9f-f1f21dd95cf7"
				name="InputPassword"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@name='password']
				</item>
				<item
				capname="button"
				id="8defa89f-f5a3-401d-b1eb-83c0ab6a1135"
				name="BtnSubmit"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
				</item>
				<basepath>
					/dom[@domain='ptn-test1.oc.mbasrv.com']
				</basepath>
			</folder>
			<basepath>
				/dom[@domain='ptn-test1.oc.mbasrv.com']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
