<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="22e96674-ffbe-4f8e-9367-9627310f8a91"
			name="OpenBrowser"
			ref="63c7c80b-7499-4af0-adb5-20178d9aa102"
			type="UserCode">
			</testmodule>
			<testmodule
			id="25391d35-7a3c-41a6-a088-74cb82833ead"
			name="CommonAction"
			ref="9e15139c-4dd3-4ce0-80de-dae7017b6771"
			type="UserCode">
			</testmodule>
			<setup
			id="3a6e732e-e4bf-43ed-b443-30eb83d32e6f"
			name="setup">
			</setup>
			<teardown
			id="49827519-5d20-4671-a6c2-23e67452b793"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="4cde5141-24a2-47b7-8ea2-35a68915dbfa"
			name="CommonFunctions">
			</smartfoldernode>
			<testcase
			id="80dbcf13-9506-4268-bf99-d03a17850964"
			name="TestCase">
				<parameters>
					<param
					name="Username"
					value="auto">
					</param>
					<param
					name="Password"
					value="Abcd@123">
					</param>
				</parameters>
			</testcase>
			<testmodule
			id="9972ad71-c33f-4f15-ad8a-67ad91563e59"
			name="CloseBrowser"
			ref="4775aa69-db99-4825-9714-e8aba4273683"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="e638f9a0-62ff-48ad-822b-e614b6e7a188"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MBA_Add_Product"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="f5aece78-2f8c-46da-a750-84b6d02b7168"
			name="MBA_Add_Product"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="fe7d21f6-0a89-43e3-9ce3-e8c29368dd5b"
			name="Recording1"
			ref="3ae585a3-0165-4439-bafa-d971cbac0007"
			type="Recording">
			</testmodule>
			<testmodule
			id="ff5325ee-cea2-4771-9bb7-25f151dc0673"
			name="LoginSuccess"
			ref="0b60331a-8dc8-473a-8360-8bc7d3e3d96d"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="e638f9a0-62ff-48ad-822b-e614b6e7a188"
			name="MBA_Add_Product">
				<testcase
				id="f5aece78-2f8c-46da-a750-84b6d02b7168"
				name="MBA_Add_Product">
					<testcase
					id="80dbcf13-9506-4268-bf99-d03a17850964"
					name="TestCase">
						<setup
						id="3a6e732e-e4bf-43ed-b443-30eb83d32e6f"
						name="setup">
							<testmodule
							id="22e96674-ffbe-4f8e-9367-9627310f8a91"
							name="OpenBrowser">
							</testmodule>
						</setup>
						<smartfoldernode
						id="4cde5141-24a2-47b7-8ea2-35a68915dbfa"
						name="CommonFunctions">
							<testmodule
							id="25391d35-7a3c-41a6-a088-74cb82833ead"
							name="CommonAction">
							</testmodule>
						</smartfoldernode>
						<testmodule
						id="ff5325ee-cea2-4771-9bb7-25f151dc0673"
						name="LoginSuccess">
						</testmodule>
						<testmodule
						id="fe7d21f6-0a89-43e3-9ce3-e8c29368dd5b"
						name="Recording1">
						</testmodule>
						<teardown
						id="49827519-5d20-4671-a6c2-23e67452b793"
						name="teardown">
							<testmodule
							id="9972ad71-c33f-4f15-ad8a-67ad91563e59"
							name="CloseBrowser">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="4cde5141-24a2-47b7-8ea2-35a68915dbfa">
			</testcontainer>
			<testcontainer
			id="80dbcf13-9506-4268-bf99-d03a17850964">
			</testcontainer>
			<testcontainer
			id="f5aece78-2f8c-46da-a750-84b6d02b7168">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
