<repository
id="77d42371-bc0b-4779-9f54-9e9cebbd8268"
name="MBA_Add_ProductRepository">
	<codegen
	classname="MBA_Add_ProductRepository"
	namespace="MBA_Add_Product">
	</codegen>
	<rootfolder
	capname="unknown"
	id="60343597-5569-4ffd-97cd-459420b48449"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<folder
		capname="unknown"
		id="b8fab15e-d68c-4af6-b9a5-a354b4e09038"
		isrooted="False"
		name="MBA"
		searchtimeout="0ms">
			<appfolder
			capname="webdocument"
			id="a2b631be-3b26-4c42-a339-4d258a3f9224"
			isrooted="True"
			name="LoginPage"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="inputtag"
				id="7182fbe0-c304-4bb8-ad99-8cbbbfcfccef"
				name="InputName"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-username']
				</item>
				<item
				capname="inputtag"
				id="4b8ccd5f-f761-4579-afc6-ea1c08e7f8b0"
				name="InputPassword"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-password']
				</item>
				<item
				capname="button"
				id="985d9302-eee1-444f-8f71-b9e46e285060"
				name="ClickSubmitButton"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
				</item>
				<basepath>
					/dom[@domain='ptn-test1.oc.mbasrv.com']
				</basepath>
			</appfolder>
			<appfolder
			capname="webdocument"
			id="5943608e-67af-4b55-9c8a-4397f7417329"
			isrooted="True"
			name="Profile"
			searchtimeout="30000ms"
			usecache="False">
				<item
				capname="atag"
				id="e3bd463d-a1f9-4dde-bfec-00f369c890d1"
				name="Profile"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext='Auto Auto ']
				</item>
				<item
				capname="imgtag"
				id="13c80e91-969a-4bc8-8c35-1b7de991b2ca"
				name="Avatar"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//img[@title='auto']
				</item>
				<basepath>
					/dom[@domain='ptn-test1.oc.mbasrv.com']
				</basepath>
			</appfolder>
		</folder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
