<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3ae585a3-0165-4439-bafa-d971cbac0007"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MBA_Add_Product">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<keysequenceitem
		KeySequence="auto"
		duration="20ms"
		enabled="True"
		optional="False"
		presstime="20ms"
		searchpropertyid="db8edafd-355d-4b1b-aea6-1df5fd71ae7e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="985d9302-eee1-444f-8f71-b9e46e285060"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</keysequenceitem>
		<mouseitem
		action="Click"
		button="Middle"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="0ac33847-9d57-4b77-8988-4ac95972d31c"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="985d9302-eee1-444f-8f71-b9e46e285060"
			sourcename="ItemRecorderEditor">
				<path>
					/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="77d42371-bc0b-4779-9f54-9e9cebbd8268"
	name="MBA_Add_ProductRepository"
	relativepath="MBA_Add_ProductRepository.rxrep">
		<codegen
		classname="MBA_Add_ProductRepository"
		namespace="MBA_Add_Product">
		</codegen>
		<rootfolder
		id="60343597-5569-4ffd-97cd-459420b48449"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
