<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cf55fdb1-dfc5-4d8f-b3f1-21419025ea0e">
            </testcase>
            <testmodule
            name="Recording1"
            id="f0a6caf0-457f-4a90-86fd-e028365c6dd3"
            ref="891bf0db-b6c4-4832-8905-8609af702a42"
            type="Recording"/>
            <testmodule
            name="OpenBrowser"
            id="7a1b9962-5d5e-48a1-9804-8dcca155f9dc"
            ref="b1fd483b-f366-40bf-b1bb-aac4d8070038"
            type="Recording"/>
            <testmodule
            name="CloseBrowser"
            id="61bccb50-393c-4fe0-abc4-00495be0d975"
            ref="5c8b6ffb-9783-4ef0-b098-1b7f1cb07496"
            type="Recording"/>
            <testcase
            name="MyTest1"
            id="5d825110-d991-42ec-b2a3-cd217c523a5a"
            reportlevel="Info;20">
            </testcase>
            <teardown
            id="ccde2cbe-1bd3-448c-bdca-493c15774fd6"
            name="teardown">
            </teardown>
            <setup
            id="6dc2ab6e-481f-4729-a0b7-2da8ba6995da"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="95a0865d-cdef-4737-8b32-609223f55bf2"
            junitreport="False"
            name="MyTest1"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTest1"
            id="95a0865d-cdef-4737-8b32-609223f55bf2">
                <testcase
                name="MyTest1"
                id="5d825110-d991-42ec-b2a3-cd217c523a5a">
                    <testcase
                    name="TestCase"
                    id="cf55fdb1-dfc5-4d8f-b3f1-21419025ea0e">
                        <setup
                        id="6dc2ab6e-481f-4729-a0b7-2da8ba6995da"
                        name="setup">
                            <testmodule
                            id="7a1b9962-5d5e-48a1-9804-8dcca155f9dc"
                            name="OpenBrowser"/>
                        </setup>
                        <testmodule
                        id="f0a6caf0-457f-4a90-86fd-e028365c6dd3"
                        name="Recording1"/>
                        <teardown
                        id="ccde2cbe-1bd3-448c-bdca-493c15774fd6"
                        name="teardown">
                            <testmodule
                            id="61bccb50-393c-4fe0-abc4-00495be0d975"
                            name="CloseBrowser"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cf55fdb1-dfc5-4d8f-b3f1-21419025ea0e"/>
            <testcase
            id="5d825110-d991-42ec-b2a3-cd217c523a5a"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
