<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<teardown
			id="027221b3-6b30-4f09-9f4c-41d6e9d399b2"
			name="teardown">
			</teardown>
			<testmodule
			id="0510763f-6df0-4476-bae0-bb0b70436c2f"
			name="OpenBrowser"
			ref="50ba7268-94d9-417c-b9c8-cc3afd902c6a"
			type="UserCode">
			</testmodule>
			<testcase
			id="1a77e7f7-1466-403c-b1b7-cffd2bee80bc"
			name="TC_LoginSuccess">
			</testcase>
			<setup
			id="1ce00242-428f-4660-8fa6-04ed12e65a5f"
			name="setup">
			</setup>
			<testmodule
			id="2fe749b1-cf5a-4cf2-a03b-6f97fb097c8d"
			name="CloseBrowser"
			ref="7b909031-a203-4bdf-8140-611f2a5576f0"
			type="UserCode">
			</testmodule>
			<testmodule
			id="47b4e9f2-2641-4d33-b887-256dee541bca"
			name="LoginSuccess"
			ref="5676950d-e91d-4292-af8d-4b00acf4718c"
			type="UserCode">
			</testmodule>
			<smartfoldernode
			id="5c1fa860-72bf-4426-810f-fb8682f18a47"
			name="Login">
			</smartfoldernode>
			<testmodule
			id="6e9a52a6-b6a9-42d8-b09b-0e9b6b3e58ec"
			name="Logout"
			ref="3489bd23-2a9e-46d6-ad59-1186efda1ddd"
			type="UserCode">
			</testmodule>
			<teardown
			id="7b43091a-ddd6-43a1-babc-a3a85b606759"
			name="teardown">
			</teardown>
			<setup
			id="82f7048a-5887-4165-9c1f-8acee29b1109"
			name="setup">
			</setup>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="bbdf6680-3dfb-43c7-843d-c5bcda3f7625"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MBA"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testcase
			id="f6ea20d4-fdc2-4c2b-affb-ef5fff92a0de"
			name="MBA"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="bbdf6680-3dfb-43c7-843d-c5bcda3f7625"
			name="MBA">
				<testcase
				id="f6ea20d4-fdc2-4c2b-affb-ef5fff92a0de"
				name="MBA">
					<setup
					id="82f7048a-5887-4165-9c1f-8acee29b1109"
					name="setup">
						<testmodule
						id="0510763f-6df0-4476-bae0-bb0b70436c2f"
						name="OpenBrowser">
						</testmodule>
					</setup>
					<smartfoldernode
					id="5c1fa860-72bf-4426-810f-fb8682f18a47"
					name="Login">
						<testcase
						id="1a77e7f7-1466-403c-b1b7-cffd2bee80bc"
						name="TC_LoginSuccess">
							<setup
							id="1ce00242-428f-4660-8fa6-04ed12e65a5f"
							name="setup">
								<testmodule
								id="47b4e9f2-2641-4d33-b887-256dee541bca"
								name="LoginSuccess">
								</testmodule>
							</setup>
							<teardown
							id="7b43091a-ddd6-43a1-babc-a3a85b606759"
							name="teardown">
								<testmodule
								id="6e9a52a6-b6a9-42d8-b09b-0e9b6b3e58ec"
								name="Logout">
								</testmodule>
							</teardown>
						</testcase>
					</smartfoldernode>
					<teardown
					id="027221b3-6b30-4f09-9f4c-41d6e9d399b2"
					name="teardown">
						<testmodule
						id="2fe749b1-cf5a-4cf2-a03b-6f97fb097c8d"
						name="CloseBrowser">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1a77e7f7-1466-403c-b1b7-cffd2bee80bc">
			</testcontainer>
			<testcontainer
			id="5c1fa860-72bf-4426-810f-fb8682f18a47">
			</testcontainer>
			<testcontainer
			id="f6ea20d4-fdc2-4c2b-affb-ef5fff92a0de">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
