<repository
id="d3bbf3c6-dafd-400f-a27a-622293226d46"
name="MBARepository">
	<codegen
	classname="MBARepository"
	namespace="MBA">
	</codegen>
	<rootfolder
	capname="unknown"
	id="78c7ad2f-0848-4a48-ace6-93d730985df3"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="1ce3a6bd-83d8-4593-9ce7-9bbb7264cefb"
		isrooted="True"
		name="MBA"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="a75c7191-3d25-4d92-bf61-ca3ad44ecb5e"
			isrooted="False"
			name="LoginPage"
			searchtimeout="0ms">
				<item
				capname="inputtag"
				id="7182fbe0-c304-4bb8-ad99-8cbbbfcfccef"
				name="InputName"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-username']
				</item>
				<item
				capname="inputtag"
				id="4b8ccd5f-f761-4579-afc6-ea1c08e7f8b0"
				name="InputPassword"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-password']
				</item>
				<item
				capname="button"
				id="985d9302-eee1-444f-8f71-b9e46e285060"
				name="ClickSubmitButton"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="a40e102f-ce3a-4343-bcff-b804047e7eaa"
			isrooted="False"
			name="Profile"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="e3bd463d-a1f9-4dde-bfec-00f369c890d1"
				name="Profile"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext='Auto Auto ']
				</item>
				<item
				capname="imgtag"
				id="13c80e91-969a-4bc8-8c35-1b7de991b2ca"
				name="Avatar"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//img[@title='auto']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="2e537fe2-5dfd-47d7-8b93-6de6bd32d3b5"
			isrooted="False"
			name="Dashboard"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,atag"
				capname="litag"
				id="ee83cfd2-9220-4307-92a7-1545a3e5f64c"
				name="ATagMenuCatalog"
				refimgid="af45ac62-106b-4ec8-89b0-616dd4f966fc"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//li[@id&lt;'menu-'+$Menu_items]
				</item>
				<item
				capname="atag"
				id="993d6cd2-3b7d-4450-9ade-e3e8e82b3330"
				name="NewItem"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']//li[#'menu-catalog']/a[@innertext=' Catalog']"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//li[#'menu-catalog']/a[@innertext=' Catalog']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="ccd151c2-bef1-453f-9f43-6fd4798a0144"
			isrooted="False"
			name="LogoutPage"
			searchtimeout="0ms">
				<item
				capname="spantag"
				id="3cffb199-a1e5-44fc-9d17-46d7aff2f36e"
				name="Logout"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//span[@innertext='Logout']
				</item>
			</folder>
			<basepath>
				/dom[@domain='ptn-test1.oc.mbasrv.com']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="28c71b04-e866-4174-a4d8-859a8fc84df4"
		name="Menu_items">
			catalog
		</var>
	</variables>
</repository>
