<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="95f82e32-2f84-4ac0-83c7-a1c2988944e4"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="MBA">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="d3bbf3c6-dafd-400f-a27a-622293226d46"
	name="MBARepository"
	relativepath="MBARepository.rxrep">
		<codegen
		classname="MBARepository"
		namespace="MBA">
		</codegen>
		<rootfolder
		id="78c7ad2f-0848-4a48-ace6-93d730985df3"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
