<repository
id="10421a1c-dc73-4ea9-b9a4-8bf194e35c50"
name="MBA_WEBRepository">
	<codegen
	classname="MBA_WEBRepository"
	namespace="MBA_WEB">
	</codegen>
	<rootfolder
	capname="unknown"
	id="8413f6b0-199c-49a6-a138-b680566ce355"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		capname="webdocument"
		id="1ce3a6bd-83d8-4593-9ce7-9bbb7264cefb"
		isrooted="True"
		name="MBA"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			capname="unknown"
			id="a75c7191-3d25-4d92-bf61-ca3ad44ecb5e"
			isrooted="False"
			name="LoginPage"
			searchtimeout="0ms">
				<item
				capname="inputtag"
				id="7182fbe0-c304-4bb8-ad99-8cbbbfcfccef"
				name="InputName"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-username']
				</item>
				<item
				capname="inputtag"
				id="4b8ccd5f-f761-4579-afc6-ea1c08e7f8b0"
				name="InputPassword"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-password']
				</item>
				<item
				capname="button"
				id="985d9302-eee1-444f-8f71-b9e46e285060"
				name="ClickSubmitButton"
				robustPath="/element/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="a40e102f-ce3a-4343-bcff-b804047e7eaa"
			isrooted="False"
			name="Profile"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="e3bd463d-a1f9-4dde-bfec-00f369c890d1"
				name="Profile"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext='Auto Auto ']
				</item>
				<item
				capname="imgtag"
				id="13c80e91-969a-4bc8-8c35-1b7de991b2ca"
				name="Avatar"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//img[@title='auto']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="2e537fe2-5dfd-47d7-8b93-6de6bd32d3b5"
			isrooted="False"
			name="Dashboard"
			searchtimeout="0ms">
				<item
				addcaps="unknown,webelement,atag"
				capname="litag"
				id="ee83cfd2-9220-4307-92a7-1545a3e5f64c"
				name="ATagMenuCatalog"
				refimgid="af45ac62-106b-4ec8-89b0-616dd4f966fc"
				robustPath=""
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//li[@id&lt;'menu-'+$Menu_items]
				</item>
				<item
				capname="atag"
				id="993d6cd2-3b7d-4450-9ade-e3e8e82b3330"
				name="NewItem"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']//li[#'menu-catalog']/a[@innertext=' Catalog']"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//li[#'menu-catalog']/a[@innertext=' Catalog']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="ccd151c2-bef1-453f-9f43-6fd4798a0144"
			isrooted="False"
			name="LogoutPage"
			searchtimeout="0ms">
				<item
				capname="spantag"
				id="3cffb199-a1e5-44fc-9d17-46d7aff2f36e"
				name="spanLogout"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//span[@innertext='Logout']
				</item>
			</folder>
			<folder
			capname="unknown"
			id="8573a4d7-4ef9-4099-a278-3c38386bd62c"
			isrooted="False"
			name="Navigation"
			searchtimeout="0ms">
				<item
				capname="atag"
				id="11b8993d-bcb8-4293-b8b7-48c69903ef32"
				name="hrefParentMenu"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext&lt;$Menu_Items]
				</item>
				<folder
				capname="unknown"
				id="33853b5f-9723-49fa-a0b7-5530c5e55dec"
				isrooted="False"
				name="ChildItem"
				searchtimeout="0ms">
					<item
					capname="atag"
					id="303ee847-935b-4e13-ad02-c0de8431d138"
					name="hrefChildMenu"
					robustPath=""
					searchtimeout="30000ms">
						/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext=$Item]
					</item>
				</folder>
				<item
				capname="ultag"
				id="6ab5b2c7-9b9c-4386-a2f3-dbe7e3bf81d9"
				name="ulMenuDropList"
				robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
				searchtimeout="30000ms">
					/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext&lt;$Menu_Items]/following-sibling::ul[@class='collapse in']
				</item>
				<folder
				capname="unknown"
				id="3e546979-be64-42cd-8a1a-2100f9da424c"
				isrooted="False"
				name="CatalogItem"
				searchtimeout="0ms">
					<folder
					capname="unknown"
					id="95cd6e2f-f481-4edf-8e63-b5d30a64afe5"
					isrooted="False"
					name="Products"
					searchtimeout="0ms">
						<folder
						capname="unknown"
						id="b900080c-792a-456f-bb6a-c38022704088"
						isrooted="False"
						name="AddProduct"
						searchtimeout="0ms">
							<item
							capname="button"
							id="56ff5e14-9906-4c74-a653-b6ea83f0d53b"
							name="BtnSubmit"
							robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
							searchtimeout="30000ms">
								/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@type='submit']
							</item>
							<folder
							capname="unknown"
							id="9a510cd1-7e1c-41b2-b7f7-f05ccb606479"
							isrooted="False"
							name="LinkTab"
							searchtimeout="0ms">
								<item
								capname="atag"
								id="ef96e5d5-68ec-4c76-9ae5-bcc8420eb38e"
								name="hrefLinkTab"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext='Links']
								</item>
								<item
								capname="inputtag"
								id="d99bb24b-d282-471e-a239-83c3f691f80c"
								name="checkboxStoreValue"
								robustPath=""
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//label[@innertext~$checkboxStoreValue]/input[@type='checkbox']
								</item>
							</folder>
							<folder
							capname="unknown"
							id="1548d5b0-bb8a-4482-9a73-15d8d5492f37"
							isrooted="False"
							name="DataTab"
							searchtimeout="0ms">
								<item
								capname="inputtag"
								id="9f4eebc8-4846-45d5-848c-62a87940cbb6"
								name="inputModel"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-model']
								</item>
								<item
								capname="inputtag"
								id="abe89477-730f-4989-bacc-97bcb449096b"
								name="inputPrice"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-price']
								</item>
								<item
								capname="inputtag"
								id="884d4ebf-af05-4ce6-a731-88d4f80f1e82"
								name="inputStartDate"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@name='date_available']
								</item>
								<item
								capname="inputtag"
								id="442d6356-fcaa-4a7f-8d9b-396c34e79289"
								name="inputEndDate"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@name='end_date_available']
								</item>
								<item
								capname="atag"
								id="28e09277-2316-4be0-a5b9-bea14e587526"
								name="hrefDataTab"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext='Data']
								</item>
							</folder>
							<folder
							capname="unknown"
							id="5ed1ac33-896e-4bcf-9252-681614d1a0b3"
							isrooted="False"
							name="GeneralTab"
							searchtimeout="0ms">
								<item
								capname="inputtag"
								id="41e576a7-80c1-4e3d-8110-d0e97664e74a"
								name="inputProductName"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-name1']
								</item>
								<item
								capname="inputtag"
								id="70e6fa97-a914-45a6-8e21-450ffe5bd483"
								name="inputMetaTag"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@id='input-meta-title1']
								</item>
								<item
								capname="atag"
								id="ead41199-4749-40e9-b9b2-16fca3fdea66"
								name="hrefGeneralTab"
								robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
								searchtimeout="30000ms">
									/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@innertext='General']
								</item>
							</folder>
						</folder>
						<item
						capname="atag"
						id="9b010e5d-420b-4135-b20d-8a76a89e8d44"
						name="hrefAddNew"
						robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
						searchtimeout="30000ms">
							/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@data-original-title='Add New']
						</item>
						<folder
						capname="unknown"
						id="759f13a0-b7fb-478e-9d8f-5b03b49d9405"
						isrooted="False"
						name="ProductFilter"
						searchtimeout="0ms">
							<item
							capname="inputtag"
							id="934a4e8f-38c8-4fd9-846a-8e15a13fdc48"
							name="inputProductName"
							robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
							searchtimeout="30000ms">
								/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@name='filter_name']
							</item>
							<item
							capname="inputtag"
							id="2344dd94-cd4d-4b92-a02c-9532d01fc39d"
							name="inputModel"
							robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
							searchtimeout="30000ms">
								/dom[@domain='ptn-test1.oc.mbasrv.com']//input[@name='filter_model']
							</item>
							<item
							capname="button"
							id="dcf09922-5e81-4d85-a19a-65beb3ae9a12"
							name="BtnFilter"
							robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
							searchtimeout="30000ms">
								/dom[@domain='ptn-test1.oc.mbasrv.com']//button[@id='button-filter']
							</item>
						</folder>
						<folder
						capname="unknown"
						id="59d9812c-931e-4a2f-b84d-e0719d1335f8"
						isrooted="False"
						name="ProductList"
						searchtimeout="0ms">
							<item
							capname="tbodytag"
							id="6e285105-c02f-497a-8e50-f30e3953785d"
							name="tbodyProductTable"
							robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
							searchtimeout="30000ms">
								/dom[@domain='ptn-test1.oc.mbasrv.com']//div[@class='table-responsive']//descendant::tbody
							</item>
							<item
							capname="atag"
							id="3b1a83f7-5037-417f-9ccc-98b5e5ba9f18"
							name="hrefNextPage"
							robustPath="/dom[@domain='ptn-test1.oc.mbasrv.com']/element"
							searchtimeout="30000ms">
								/dom[@domain='ptn-test1.oc.mbasrv.com']//a[@class='next']
							</item>
						</folder>
					</folder>
				</folder>
			</folder>
			<item
			capname="inputtag"
			id="55cc26c6-1425-47cb-afad-e1e0ee6c5ef6"
			name="NewItem"
			robustPath=""
			searchtimeout="30000ms">
				/dom[@domain='ptn-test1.oc.mbasrv.com']//*[text()&lt;$ProductName]//ancestor::tr//input[@type='checkbox']
			</item>
			<basepath>
				/dom[@domain='ptn-test1.oc.mbasrv.com']
			</basepath>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
		<var
		id="4867845e-b962-4cec-bf28-0eb7d883f9c6"
		name="Menu_items">
			Catalog
		</var>
		<var
		id="cd5e6953-dee2-4952-8036-76ee18e1d77e"
		name="Item">
			Products
		</var>
		<var
		id="ff5877dd-ef87-4d44-9a83-48cd35fcd76b"
		name="checkboxStoreValue">
			Default
		</var>
		<var
		id="86a68477-9096-4e74-8c17-12d2036ae670"
		name="containerDasboard">
			Total Orders
		</var>
		<var
		id="e0e6960b-7239-4160-8d60-94679ce4e862"
		name="CustomerName">
		</var>
		<var
		id="329a1ad6-d378-48d4-8a5c-c4c9d8e63f1d"
		name="Variable">
			Value
		</var>
		<var
		id="493e42c9-b5d3-4317-8d17-d06182eed869"
		name="ProductName">
			Samsung Galaxy S10 5G 256GB (Majestic Black)
		</var>
	</variables>
</repository>
