<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0070a3cd-0ccd-45fa-b55a-10bdac0c83fa"
			name="Project1"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="0dd0bcd3-e7b7-40b8-be83-928e57a5e0a1"
			name="LoginSuccess">
			</testcase>
			<testmodule
			id="161455b8-092f-4c2d-b4f5-047aeddf3059"
			name="openBrowser"
			ref="07c6ce7f-519f-4a2c-abb2-c30f0ac8e1e6"
			type="UserCode">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="57147103-175e-4c8c-8baa-42b6ff2eca5f"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Project1"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="654fbf5e-43c8-4f3d-ae77-32210db57f9c"
			name="Recording1"
			ref="0beb8dfa-c039-42e9-b4e7-6f20a80ba38b"
			type="Recording">
			</testmodule>
			<teardown
			id="7cc7b355-a129-427e-8268-43cc81df1670"
			name="teardown">
			</teardown>
			<testcase
			id="83f124a9-1cc0-440a-8cdb-49f25d22e2cb"
			name="LoginFail">
			</testcase>
			<testmodule
			id="9728f3a7-52d0-428f-aaa7-fc686a301f6b"
			name="WriteUsername"
			ref="7e47200a-9ad4-4015-a840-a62dfe866a63"
			type="UserCode">
			</testmodule>
			<teardown
			id="a7275f08-7c28-4e9b-9830-e37e6a4086aa"
			name="teardown">
			</teardown>
			<smartfoldernode
			id="b73b88fc-56a3-4c25-9701-838ca9928ce8"
			name="Login">
			</smartfoldernode>
			<setup
			id="c0131d72-9e59-47eb-9be8-16e1b7ab4054"
			name="setup">
			</setup>
			<testmodule
			id="d0b5006c-209a-4883-a0b4-8c86d81b6818"
			name="closeBrowser"
			ref="1a84affc-e186-44e9-90e3-08855ec21c18"
			type="UserCode">
			</testmodule>
			<setup
			id="d3a4e370-ac68-44fd-ad6b-c0df78bb0962"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="57147103-175e-4c8c-8baa-42b6ff2eca5f"
			name="Project1">
				<testcase
				id="0070a3cd-0ccd-45fa-b55a-10bdac0c83fa"
				name="Project1">
					<setup
					id="c0131d72-9e59-47eb-9be8-16e1b7ab4054"
					name="setup">
						<testmodule
						id="161455b8-092f-4c2d-b4f5-047aeddf3059"
						name="openBrowser">
						</testmodule>
					</setup>
					<smartfoldernode
					id="b73b88fc-56a3-4c25-9701-838ca9928ce8"
					name="Login">
						<testcase
						id="0dd0bcd3-e7b7-40b8-be83-928e57a5e0a1"
						name="LoginSuccess">
							<setup
							id="d3a4e370-ac68-44fd-ad6b-c0df78bb0962"
							name="setup">
							</setup>
							<testmodule
							id="9728f3a7-52d0-428f-aaa7-fc686a301f6b"
							name="WriteUsername">
							</testmodule>
							<testmodule
							id="654fbf5e-43c8-4f3d-ae77-32210db57f9c"
							name="Recording1">
							</testmodule>
							<teardown
							id="a7275f08-7c28-4e9b-9830-e37e6a4086aa"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="83f124a9-1cc0-440a-8cdb-49f25d22e2cb"
						name="LoginFail">
						</testcase>
					</smartfoldernode>
					<teardown
					id="7cc7b355-a129-427e-8268-43cc81df1670"
					name="teardown">
						<testmodule
						id="d0b5006c-209a-4883-a0b4-8c86d81b6818"
						name="closeBrowser">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0070a3cd-0ccd-45fa-b55a-10bdac0c83fa">
			</testcontainer>
			<testcontainer
			id="0dd0bcd3-e7b7-40b8-be83-928e57a5e0a1">
			</testcontainer>
			<testcontainer
			id="b73b88fc-56a3-4c25-9701-838ca9928ce8">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
