<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="00c9ed7d-48ea-4fe5-a5d7-a805e8f957ed"
			name="openBrowser"
			ref="bbfb6fb5-0934-4f31-aa8e-c9d8b4631cf6"
			type="UserCode">
			</testmodule>
			<testmodule
			id="09352c29-c3dd-47af-81bf-5c2f7c3e9746"
			name="Recording1"
			ref="6c16a282-62a4-4449-b10d-52bffe713340"
			type="Recording">
			</testmodule>
			<testcase
			id="12aa69ca-fead-489c-9acc-fcc8d9e981d1"
			name="MBATest"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createsinglereportpdfchecked="False"
			enabletracingscreenshots="True"
			id="16849728-3335-40cb-8c6f-d1175b34d02a"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="MBATest"
			overwritefilechecked="False"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<teardown
			id="284de274-f455-495f-849b-a95f89e48acd"
			name="teardown">
			</teardown>
			<setup
			id="2bce8ae0-5f62-4c82-ad29-31eb7c92ec79"
			name="setup">
			</setup>
			<setup
			id="3897162c-136f-484d-9e79-dff6b48fce06"
			name="setup">
			</setup>
			<smartfoldernode
			id="6691069e-1d9c-4be3-aced-84a44b971194"
			name="Login">
			</smartfoldernode>
			<testmodule
			id="74685ac5-a5ef-48d9-b11b-6c564a4218ec"
			name="closeBrowser"
			ref="8681dc13-fc46-4d2e-be11-4ee715309c7f"
			type="UserCode">
			</testmodule>
			<testcase
			id="7b31d8d2-e3b9-4bfa-819a-709a8795e0d7"
			name="LoginSuccess">
			</testcase>
			<setup
			id="9541cebc-5eaa-4a5a-9fe3-71a8cd1efc4d"
			name="setup">
			</setup>
			<testcase
			id="a1a5a5b9-a462-40e3-af51-0434742605c7"
			name="LoginFail">
			</testcase>
			<teardown
			id="a92dde9a-ff17-4e44-b1e2-0d6560fe4bed"
			name="teardown">
			</teardown>
			<teardown
			id="bb60f81f-3a44-429a-9312-8971939ccd64"
			name="teardown">
			</teardown>
			<testmodule
			id="d12e8a04-ad33-4600-962b-f87c6ac94226"
			name="inputText"
			ref="07f64eab-d687-4e1c-8f91-15162a07bf42"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="16849728-3335-40cb-8c6f-d1175b34d02a"
			name="MBATest">
				<testcase
				id="12aa69ca-fead-489c-9acc-fcc8d9e981d1"
				name="MBATest">
					<setup
					id="3897162c-136f-484d-9e79-dff6b48fce06"
					name="setup">
						<testmodule
						id="00c9ed7d-48ea-4fe5-a5d7-a805e8f957ed"
						name="openBrowser">
						</testmodule>
					</setup>
					<smartfoldernode
					id="6691069e-1d9c-4be3-aced-84a44b971194"
					name="Login">
						<testcase
						id="7b31d8d2-e3b9-4bfa-819a-709a8795e0d7"
						name="LoginSuccess">
							<setup
							id="2bce8ae0-5f62-4c82-ad29-31eb7c92ec79"
							name="setup">
							</setup>
							<testmodule
							id="09352c29-c3dd-47af-81bf-5c2f7c3e9746"
							name="Recording1">
							</testmodule>
							<testmodule
							id="d12e8a04-ad33-4600-962b-f87c6ac94226"
							name="inputText">
							</testmodule>
							<teardown
							id="a92dde9a-ff17-4e44-b1e2-0d6560fe4bed"
							name="teardown">
							</teardown>
						</testcase>
						<testcase
						id="a1a5a5b9-a462-40e3-af51-0434742605c7"
						name="LoginFail">
							<setup
							id="9541cebc-5eaa-4a5a-9fe3-71a8cd1efc4d"
							name="setup">
							</setup>
							<teardown
							id="284de274-f455-495f-849b-a95f89e48acd"
							name="teardown">
							</teardown>
						</testcase>
					</smartfoldernode>
					<teardown
					id="bb60f81f-3a44-429a-9312-8971939ccd64"
					name="teardown">
						<testmodule
						id="74685ac5-a5ef-48d9-b11b-6c564a4218ec"
						name="closeBrowser">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="12aa69ca-fead-489c-9acc-fcc8d9e981d1">
			</testcontainer>
			<testcontainer
			id="6691069e-1d9c-4be3-aced-84a44b971194">
			</testcontainer>
			<testcontainer
			id="7b31d8d2-e3b9-4bfa-819a-709a8795e0d7">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
